==== Fixed in v1.1rc1 version ====
-First public version for testing
-FS17 portage with a lot of changes in code to manage characters visibility in vehicles
-Basic compatibility tested with FollowMe and Courseplay mods
==== Known issues ====
-enableSeveralDrivers=true not tested on FS17 yet
-characters clothes color changes when activating a worker
-Pedestrians characters are not visible
-Driver disappear when using FollowMe if FollowMe is stopped due to follower too far from the leader vehicle
