==== Fixed in beta3 version ====
-Character name is now hidden when using HudHider
-Character remains visible in a vehicle when switching to another character so you can more easily know if a vehicle if free or not
-Passenger remains visible in a vehicle when switching to another character so you can more easily know if a vehicle if free for passenger or not
-No more error when selling a vehicle occupied by a character
-Manage from 2 to 8 characters
-Default key for switching between characters is now Tab / Shift+Tab since switching between vehicles is disable
==== Fixed in beta4 version ====
-Character as passenger is now rightly managed during game saving and loading
-Leaving a vehicle controlled by AI (worker/followMe/Courseplay) will stop it
-Disable the ability to have several character driving the same vehicle (optional)
-Character remains visible in a vehicle when loading a game
-Display several info
==== Fixed in v1.0 version ====
-Commented all traces in the code
==== Known issues ====
-When enableSeveralDrivers is set to true, leaving a vehicle with several drivers will hide the vehicle driver even if another driver is remaining inside the vehicle
-On FS15, farmer appears standing instead of seated inside a vehicle just after loading a game. Activating the character fix the issue.
-Pedestrians characters are not visible
